<div class="Comment Comment--standard">
    <div class="Comment-imageContainer">
        <img class="Comment-image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png">
    </div>

    <div class="Comment-content">
        <h1 class="Comment-title">First Comment Title or Author</h1>
        <p class="Comment-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.</p>
        <p class="Comment-detail">Date or details about this post</p>
    </div>
</div>

<div class="Comment Comment--basic">
    <div class="Comment-imageContainer">
        <img class="Comment-image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png">
    </div>

    <div class="Comment-content">
        <h1 class="Comment-title">Another One</h1>
        <p class="Comment-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.</p>
        <p class="Comment-detail">Date or details about this post</p>
    </div>
</div>
